FROM alpine

MAINTAINER IvoNet <webmaster@ivonet.nl>

ENV TAG master

RUN apk update \
    && apk upgrade \
    && apk --no-cache add --update nodejs python alpine-sdk \
    && git clone -b $TAG --single-branch https://github.com/IvoNet/scooch.git \
    && cd /scooch \
    && npm install \
    && npm install -g gulp \
    && gulp \
    && npm uninstall -g gulp \
    && rm -rf node_modules \
    && mv -v dist/node_modules node_modules \
    && ln -s /scooch/slides /slides \
    && ln -s /scooch/templates /templates \
    && ln -s /scooch/themes /themes \
    && apk del git python alpine-sdk \
    && rm -rf /var/cache/apk/*

WORKDIR /scooch

EXPOSE 3000

VOLUME /slides
VOLUME /templates
VOLUME /themes

CMD npm start

